000000000000000000000000000
000000000000000000000000000
000000000000000000000000000
000WWWWWWWWWWWWWWWWWWWWW000
000WFFFFFFFFFFFFFFFFFFFW000
000WFFFFFFFFFFFFFFFFFFFW000
000WFFFF?FFFFFFFFFF?FFFW000
000WFFFFFFFWWWWWFFFFFFFW000
000WFFFFFFFWWGWWFFFFFFFW000
000WFFFFFFFWW?WWFFFFFFFW000
000WFFFFFFFWW?WWFFFFFFFW000
000WFFFFFFFWW?WWFFFFFFFW000
000WFFF?FFFWW?WWFFFTFFFW000
000WFFFFFFFFFFFFFFFFFFFW000
000WFFFFFFFFFFFFFFFFFFFW000
000WWWWWWWWWWWWWWWWWWWWW000
000000000000000000000000000
000000000000000000000000000
000000000000000000000000000

Door(13,11)(red)
Door(13,10)(blue)
Door(13,9)(yellow)
Door(13,12)(1)
Key(8,6)(yellow)
Key(7,12)(red)
Key(19,6)(blue)

Start(13,5)
WallF(15,14)(right)
WallF(19,4)(left)