000000000000000000
000000000000000000
0000WWWWWWWWWW0000
0000WFFFFFFFBW0000
00WWWFFFFFFFPWWW00
00WF?FGFFFFFF?FW00
00WFFFFFFFFFFFFW00
00WF?FFFFFFFF?FW00
00WF?FFFFFFFF?FW00
00WF?FFFFFFFFTFW00
00WF?FFFFFFFTTFW00
00WF?FFFFFFFTTFW00
00WFTeleFFFFFFFFTeleFW00
00WFFFFFFFFFFFFW00
00WFFFFFFFFFFFFW00
00WFFFFFFFFFFFFW00
00WFFFFFFFFFFFFW00
00WFFFFFFFFFFFFW00
00WFFFFFFFFFFFFW00
00WAAAAAAAAAAAAW00
00WWWLLLLLLLLWWW00
0000WFFFFFFFGW0000
0000WWWWWWWWWW0000
000000000000000000
000000000000000000

Door(4,5)(red)
Door(4,7)(blue)
Door(4,8)(yellow)
Door(4,9)(1)
Door(4,10)(3)
Door(4,11)(5)
Teleporter(4,12)
Teleporter(13,12)
Key(13,5)(red)
Key(13,7)(blue)
Key(13,8)(yellow)

Start(6,4)