0000000000000000000000
0000000000000000000000
0000000000000000000000
000WWWWWWWWWWWWWWWW000
000WFFFFFFFFFFFFFFW000
000WFTFFFFFFFFFFBFW000
000WFFFFFFFFFFFFFFW000
000WWWWWWWAAWWWWWWW000
000WWWWWWWAAWWWWWWW000
000WTFFFFFFFFFFFFTW000
000WWFFFFFFFFFFFFFW000
000WWWFFFFFFFFFFFFW000
000WWWWFFFFFFFFFFWW000
000WWWWWFFFFFFFF?GW000
000WWWWWWWWWWWWWWWW000
0000000000000000000000
0000000000000000000000
0000000000000000000000

Door(16,13)(3)

Start(6,4)
Straight(13,5)(left)
WallF(15,9)(left)