loggerFactory=twitter4j.StdOutLoggerFactory
JsonStoneEnabled=true

oauth.accessToken=1201827252922650626-TuL7YNU0HY6UyhVo1IwEQKNVd53OP2
oauth.accessTokenSecret=SBsPkrXb8ZgRaYx83FvnA4SnrrZ4T9KuKaZZl7v6tFM0a

oauth.consumerKey=uVuLGOhVSHAgYrIfXYZy48BLu
oauth.consumerSecret=EkLO6OWckbHFmWMlNs2RBfStXDEvO4CLz0mKM9ZP8tOg7eC6aB